// prep for v0.2.0
* t: update documentation to properly reflect functionality and inform users
* t: add a testing suite
* t: tidy all scripts (ensure docstrings for all functions, and split some functions)
* t: imrpove error handling and logs
* t: write proper release notes for v0.1.0

// priority 1: urgent and important
* t: log migrations 

// priority 2: urgent and not important

// priority 3: not urgent and important
* t: if no title, use file title

// priority 4: not urgent and not important
