Mon 11 Nov 2024 12:30:31
dir org venv venv branch main
$ tree -L 3
.
├── debug.txt
├── example_orgrc.py
├── LICENSE
├── org
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-312.pyc
│   └── scripts
│       ├── cli.py
│       ├── creation_val.py
│       ├── device_setup.py
│       ├── hooks
│       ├── __init__.py
│       ├── __pycache__
│       ├── validation.py
│       ├── views.py
│       └── yaml_val.py
├── org.egg-info
│   ├── dependency_links.txt
│   ├── entry_points.txt
│   ├── PKG-INFO
│   ├── requires.txt
│   ├── SOURCES.txt
│   └── top_level.txt
├── personal_org
│   ├── events
│   │   ├── birthday_party.md
│   │   ├── does_this_work.md
│   │   ├── do_thing.md
│   │   ├── got_ya.md
│   │   ├── project_review.md
│   │   ├── say_yo.md
│   │   ├── take_it_all.md
│   │   ├── team_standup.md
│   │   ├── testing_new.md
│   │   └── this_works_right.md
│   ├── notes
│   │   ├── 20241026-162225.md
│   │   ├── 20241027-192354.md
│   │   ├── 20241027-192550.md
│   │   ├── 20241027-192702.md
│   │   ├── abc.md
│   │   ├── daily_journal.md
│   │   ├── debug.txt
│   │   ├── experiment_results.md
│   │   ├── hello.md
│   │   ├── i_said_hi_bye.md
│   │   ├── meeting_notes.md
│   │   ├── sickness.md
│   │   └── well_well.md
│   └── todos
│       ├── do_that_thing.md
│       ├── do_thing.md
│       ├── fix_the_login_bug.md
│       ├── grocery_shopping.md
│       ├── mow_the_lawn.md
│       └── sau_hi.md
├── __pycache__
│   └── script.cpython-312.pyc
├── README.md
├── requirements.txt
├── setup.py
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── org
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.12
    │   ├── python -> /usr/bin/python
    │   ├── python3 -> python
    │   └── python3.12 -> python
    ├── include
    │   └── python3.12
    ├── lib
    │   └── python3.12
    ├── lib64 -> lib
    └── pyvenv.cfg

19 directories, 63 files
